name: Deploy DAG to private EC2 via Bastion (debug)

on:
  push:
    paths:
      - 'dags/**'
    branches: [dag_cicd]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy DAGs to bastion
        run: |
          scp -i ~/.ssh/ec2_key.pem \
          -o StrictHostKeyChecking=no \
          -r dags/* ec2-user@${{ secrets.BASTION_HOST }}:/home/ec2-user/temp_dags/

      - name: From bastion, copy to private
        run: |
          ssh -i ~/.ssh/ec2_key.pem \
              -o StrictHostKeyChecking=no \
              ec2-user@${{ secrets.BASTION_HOST }} <<'EOF'
            cd key_folder
            scp -i de6-team4-private.pem \
              -o StrictHostKeyChecking=no \
              -r ~/temp_dags/* ec2-user@10.0.45.211:/home/ec2-user/airflow-private/dags/
          EOF

